<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css">
<title> "Resume for Nahin Hossain"</title>




</head>
<body>
  <h1> Curriculum Vitae </h1>
  <img src="nnn.jpg" width="200px" height="200px"/>
    <h2 id="name">Md.Nahin Hossain</h2>
    <h2 >Contact & address</h2>
    <br id="cell no">Cell No :01684369982</br>
    <br id="email">email :1521926@iub.edu.bd</br>
    <br id="address">Address :Uttar Badda,Dhaka-1212</br>
    <h2> Profile </h2>
    <p> An enthusiastic individual who can able to work under pressure and enjoys to communicate with people from different cultural backgrounds. </p>
</body>
    <h2> Objective </h2>
    <p> Looking forward to working in the well-known company where I can use my skills and abilities through challenges, dedication and growth-oriented activities. </p>


    <h2>Education</h2>

<p>
  <br>Institute : Indepandent University Bangladesh(IUB)</br>
<br>Dergee : BSC </br>
<br>Department : CSE</br>
<br>Minor : ENV</br>
<br>CGPA : 2.97</br>
<br> passing year : 2019</br>
</P>
<p>
  <br>Institute : Cambrian Collage (CM)</br>
  <br>Department : Science</br>
<br>Dergee : HSC </br>
<br>Board : Dhaka</br>
<br>Grade : 05</br>
<br> passing years : 2014</br>
</P>

<p>
  <br>Institute : Cambrian School & Collage (CM)</br>
  <br>Department : Science</br>
<br>Dergee : HSC </br>
<br>Board : Dhaka</br>
<br>Grade : 05</br>
<br> passing years : 2012</br>
</P>

<h2>skills</h2>
<ul>
  <li>Word Procession : Ms Word.</li>
  <li>Spreadsheet : Ms Excel.</li>
  <li>Presentation : Ms Power point.</li>
  <li>Programming Language  :Paython,C, C++,jave script .</li>
  <li>Web Development : HTML, CSS (basic only).</li>
</ul>

<h2>Other Details</h2>
 <br> Interests :Travelling, sports, swimming.</br>

 <h2>Reference</h2>
 <table>

    <tr>
    <th>name</th>
    <th>Designation</th>
    <th>Contact</th>
    </tr>
    <tr>
    <td>Tawhid Hasan</td>
    <td>cheief ecxecutive officer</td>
    <td>01778631886</td>
    </tr>
    <tr>
    <td>Fazuan Al Mahamud</td>
    <td>cheief marketing officer</td>
    <td>01732023107</td>
    </tr>

    </table>
